# Dependency-Graph-Visualizer-Maven-Plugin

./: pom.xml
src/main/java/de/larshurst/: VisualizeMojo.java
src/main/resources/static/: index.html
