<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.larshurst</groupId>
    <artifactId>dependency-graph-visualizer-maven-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>maven-plugin</packaging>
    <name>dependency-graph-visualizer-maven-plugin Maven Mojo</name>
    <url>https://github.com/Ninja200411/Dependency-Graph-Visualizer-Maven-Plugin</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Ninja200411</id>
            <name>Lars Hurst</name>
            <email>lars.hurst.lh1@gmail.com</email>
            <url>https://larshurst.de</url>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <github>https://github.com/Ninja200411</github>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Ninja200411/Dependency-Graph-Visualizer-Maven-Plugin.git</connection>
        <developerConnection>scm:git:git@github.com:Ninja200411/Dependency-Graph-Visualizer-Maven-Plugin.git</developerConnection>
        <url>https://github.com/Ninja200411/Dependency-Graph-Visualizer-Maven-Plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
        </dependency>
    </dependencies>


</project>